1* Populacao:
Cromossomo: [716, 0.1011, 9, 8.348, 3.4256, 0.1077] -> Acuracia: 84.4%, Precisao: 82.1%, Recall: 92.0%, Performance: 87.4%
Cromossomo: [394, 0.0115, 6, 0.6538, 3.2968, 0.4031] -> Acuracia: 80.0%, Precisao: 78.6%, Recall: 88.0%, Performance: 83.5%
Cromossomo: [626, 0.0447, 3, 8.1734, 1.5299, 0.1304] -> Acuracia: 80.0%, Precisao: 78.6%, Recall: 88.0%, Performance: 83.5%
Cromossomo: [716, 0.0358, 9, 8.348, 0.4555, 0.6275] -> Acuracia: 82.2%, Precisao: 81.5%, Recall: 88.0%, Performance: 84.9%
Cromossomo: [1419, 0.0115, 6, 1.9598, 2.5147, 0.1077] -> Acuracia: 82.2%, Precisao: 79.3%, Recall: 92.0%, Performance: 86.1%
Cromossomo: [1169, 0.1897, 5, 0.6538, 3.947, 0.7529] -> Acuracia: 80.0%, Precisao: 80.8%, Recall: 84.0%, Performance: 82.3%
Cromossomo: [1201, 0.0447, 4, 0.5103, 1.5299, 0.1629] -> Acuracia: 82.2%, Precisao: 84.0%, Recall: 84.0%, Performance: 83.7%
Cromossomo: [626, 0.0679, 3, 8.0969, 4.5578, 0.495] -> Acuracia: 82.2%, Precisao: 79.3%, Recall: 92.0%, Performance: 86.1%
Cromossomo: [1169, 0.1897, 5, 1.9598, 1.5299, 0.63] -> Acuracia: 77.8%, Precisao: 77.8%, Recall: 84.0%, Performance: 80.9%
Cromossomo: [414, 0.0447, 3, 0.5103, 3.947, 0.2796] -> Acuracia: 80.0%, Precisao: 80.8%, Recall: 84.0%, Performance: 82.3%

Melhor Cromossomo: [716, 0.1011, 9, 8.348, 3.4256, 0.1077] -> Acuracia: 84.4%, Precisao: 82.1%, Recall: 92.0%, Performance: 87.4%

2* Populacao:
Cromossomo: [716, 0.0447, 9, 0.5103, 3.4256, 0.495] -> Acuracia: 84.4%, Precisao: 82.1%, Recall: 92.0%, Performance: 87.4%
Cromossomo: [626, 0.1011, 3, 8.348, 1.5299, 0.1077] -> Acuracia: 80.0%, Precisao: 78.6%, Recall: 88.0%, Performance: 83.5%
Cromossomo: [716, 0.1011, 9, 8.348, 3.4256, 0.6275] -> Acuracia: 84.4%, Precisao: 82.1%, Recall: 92.0%, Performance: 87.4%
Cromossomo: [716, 0.0358, 9, 8.348, 0.4555, 0.1077] -> Acuracia: 82.2%, Precisao: 81.5%, Recall: 88.0%, Performance: 84.9%
